<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="psycTests.css">
    <link rel="stylesheet" href="psychology.css">
    <title>SSB Prep | TAT</title>
</head>

<body>
    <main>
        <header>
            <div id="logo" class="logo">
                <h1><a href="../index.html">SSB PREP</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Preparation</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="tat-set">
            <h2>Thematic Apperception Test - Sets</h2>
            <div class="tat-set-buttons">
                <a href="#tatDisplay"><button>Set 1</button></a>
                <a href="#tatDisplay"><button>Set 2</button></a>
                <a href="#tatDisplay"><button>Set 3</button></a>
                <a href="#tatDisplay"><button>Set 4</button></a>
                <a href="#tatDisplay"><button>Set 5</button></a>
                <a href="#tatDisplay"><button>Set 6</button></a>
                <a href="#tatDisplay"><button>Set 7</button></a>
                <a href="#tatDisplay"><button>Set 8</button></a>
                <a href="#tatDisplay"><button>Set 9</button></a>
                <a href="#tatDisplay"><button>Set 10</button></a>
            </div>
        </div>

        <div id="tatDisplay" class="tat-display">
            <div class="start">
                <h3 class="select-alert">Please select a set before starting</h3>
                <h1>Start the test</h1>
                <button class="start-button">Start</button>
            </div>
            <div class="tat-content main-content">
                <!-- Images displayed here -->
            </div>
            <div class="restart">
                <a href="#logo"><button class="go-to-top">Go to Top</button></a>
            </div>
        </div>

        <footer>© SSB Prep - Your gateway to success in SSB interviews and military officer aspirant resources.</footer>
    </main>
</body>
<script src="tat.js"></script>


</html>